<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link rel="icon" type="image/" href="" sizes="">
  <link rel="stylesheet" href="css/style.min.css"/>
</head>

<body>
<header class="header">
  <div class="container">
    <nav class="menu">
      <a href="#">
        <img src="images/logo.svg" alt="Logo">
      </a>
      <ul class="menu__list">
        <li>
          <a href="#">
            About Us
          </a>
        </li>
        <li>
          <a href="#">
            Mission
          </a>
        </li>
        <li>
          <a href="#">
            What we offer
          </a>
        </li>
        <li>
          <a href="#">
            Find us
          </a>
        </li>
      </ul>
      <ul class="menu__social">
        <li>
          <a href="#">
<!--            <img src="images/facebook.svg" alt="Facebook">-->
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.2137 13.3282L17.8356 9.23302H13.9452V6.57671C13.9452 5.45607 14.4877 4.36311 16.2301 4.36311H18V0.876705C18 0.876705 16.3945 0.600006 14.8603 0.600006C11.6548 0.600006 9.56164 2.5618 9.56164 6.11185V9.23302H6V13.3282H9.56164V23.2285C10.2767 23.3419 11.0082 23.4 11.7534 23.4C12.4986 23.4 13.2301 23.3419 13.9452 23.2285V13.3282H17.2137Z" fill="white"/>
            </svg>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/twitter.svg" alt="Twitter">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/instagram.svg" alt="Instagram">
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<main class="main">
  <section class="home">
    <div class="container">
      <div class="home__wrapper">
        <div class="home__info">
          <span>#Art</span>
          <span>#Charity</span>
          <span>#Cannabis</span>
          <h1>
            Made by Ukrainians to support Ukrainians
          </h1>
          <p>
            We donate 100% of our profits to help Ukrainian refugees in the US
          </p>
          <a class="button" href="#">
            Ccntact Us
            <img src="images/dark-right.svg" alt="Arrow">
          </a>
        </div>
        <div class="home__image">
          <img src="images/home.png" alt="Home">
        </div>
      </div>
    </div>
  </section>
  <section class="about">
    <div class="title">
      <div class="container">
        <h2>About Us
          <span>01.</span>
        </h2>
      </div>
    </div>
    <div class="container">
      <div class="about__info">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est ipsum, euismod et integer felis in cursus
          placerat. Diam nisl, nam consequat sapien, donec. Leo elit donec orci volutpat sit. Diam ac varius consectetur
          metus, scelerisque in. Mauris, adipiscing adipiscing sit at. Vitae adipiscing nibh ullamcorper diam vivamus
          consequat lacinia. Aliquam eu, pellentesque venenatis, malesuada amet, elit, ultrices. Pellentesque
          ullamcorper aliquet laoreet at eu blandit. Et, dolor id proin sed felis metus curabitur. Nisl non nulla in id
          varius sit. Nisl pharetra tortor eget at facilisis sed sit fringilla amet. Quis amet consequat eget volutpat
          velit, eget nulla eget.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est ipsum, euismod et integer felis in cursus
          placerat. Diam nisl, nam consequat sapien, donec. Leo elit donec orci volutpat sit. Diam ac varius consectetur
          metus, scelerisque in.
        </p>
      </div>
    </div>
    <div class="about__image">
      <img src="images/about.jpg" alt="About">
    </div>
  </section>
  <section class="offer">
    <div class="title">
      <div class="container">
        <h2>What we offer
          <span>03.</span>
        </h2>
      </div>
    </div>
    <div class="container">
      <ul class="offer__list">
        <li>
          <p>Shop Cannabis</p>
          <img src="images/cannabis.png" alt="Cannabis">
        </li>
        <li>
          <p>Shop Merch</p>
          <img src="images/merch.png" alt="Merch">
        </li>
        <li>
          <p>Shop Art</p>
          <img src="images/art.png" alt="Art">
        </li>
      </ul>
    </div>
  </section>
  <section class="mission">
    <div class="title">
      <div class="container">
        <h2>Mission statement
          <span>02.</span>
        </h2>
      </div>
    </div>
    <div class="container">
      <ul class="mission__list">
        <li>
          <img src="images/mission1.jpg" alt="Mission">
          <div class="mission__inner">
            <h4>Art</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ridiculus netus id parturient arcu urna augue purus, duis fermentum. Enim eget felis id at adipiscing sed erat. Est ut libero faucibus pellentesque vulputate aenean enim. Habitasse vulputate at congue diam. Purus pellentesque mattis faucibus blandit neque. Sodales at nec ac convallis. Auctor dui consectetur sed lobortis neque sagittis.</p>
          </div>
        </li>
        <li>
          <img src="images/mission2.jpg" alt="Mission">
          <div class="mission__inner">
            <h4>Cannabis</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ridiculus netus id parturient arcu urna augue purus, duis fermentum. Enim eget felis id at adipiscing sed erat. Est ut libero faucibus pellentesque vulputate aenean enim. Habitasse vulputate at congue diam. Purus pellentesque mattis faucibus blandit neque. Sodales at nec ac convallis. Auctor dui consectetur sed lobortis neque sagittis.</p>
          </div>
        </li>
        <li>
          <img src="images/mission3.jpg" alt="Mission">
          <div class="mission__inner">
            <h4>Charity</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ridiculus netus id parturient arcu urna augue purus, duis fermentum. Enim eget felis id at adipiscing sed erat. Est ut libero faucibus pellentesque vulputate aenean enim. Habitasse vulputate at congue diam. Purus pellentesque mattis faucibus blandit neque. Sodales at nec ac convallis. Auctor dui consectetur sed lobortis neque sagittis.</p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="contact">
    <div class="title">
      <div class="container">
        <h2>Find us
          <span>04.</span>
        </h2>
      </div>
    </div>
    <div class="container">
      <ul class="contact__info">
        <li>
          <h4>Address:</h4>
          <a href="#">2464 Royal Ln. Mesa, New Jersey</a>
        </li>
        <li>
          <h4>E–mail:</h4>
          <a href="mailto:mriya@example.com">mriya@example.com</a>
        </li>
        <li>
          <h4>Phone Numbers:</h4>
          <a href="tel:2255550118">(225) 555-0118</a>
          <a href="tel:3165550116">(316) 555-0116</a>
        </li>
      </ul>
      <div class="contact__map">
        <img src="images/map.jpg" alt="Map">
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <nav class="menu">
      <a href="#">
        <img src="images/logo.svg" alt="Logo">
      </a>
      <ul class="menu__copy">
        <li>
          <p>
            © 2022 Mriya. All rights reserved
          </p>
        </li>
        <li>
          <a href="#">
            Privacy Policy
          </a>
        </li>
        <li>
          <a href="#">
            Terms and conditions
          </a>
        </li>
      </ul>
      <ul class="menu__social">
        <li>
          <a href="#">
            <img src="images/facebook.svg" alt="Facebook">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/twitter.svg" alt="Twitter">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/instagram.svg" alt="Instagram">
          </a>
        </li>
      </ul>
    </nav>
  </div>
</footer>
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>-->
<script src='js/index.min.js'></script>
</body>

</html>